//build for V72 example application

apply from: 'http://plugins.jasoft.fi/vaadin.plugin'

ext.tomcatHome = "/home/david/tomcat/apache-tomcat-7.0.47"



repositories{ mavenCentral() }








war{
	archiveName "testapp.war"
	destinationDir file("/home/david/temp")
}

vaadin {
	widgetset "widgetset.v72widgetset"
	version vaadinVersion
	serverPort 8001
}




task deployToTomcat(type: Copy) {
	it.dependsOn("war")
	from war
	into "${tomcatHome}/webapps"
}


test{
	it.dependsOn ("deployToTomcat")

	//delay to allow tomcat to spin it up
	doFirst{
		println("giving Tomcat time to deploy the application")
		sleep(30 * 1000)
	}
}


dependencies {


	//Dependency Injection
	compile   'com.google.inject:guice:'+guiceVersion
	compile   'com.google.inject.extensions:guice-servlet:'+guiceVersion
	compile   'com.google.inject.extensions:guice-assistedinject:'+guiceVersion
	compile   'com.google.inject.extensions:guice-multibindings:'+guiceVersion

	//Logging
	compile 'org.slf4j:slf4j-api:1.6.6'
	compile 'org.slf4j:slf4j-log4j12:1.6.6'

	//sibling projects
	compile project (':V7')


	//testing
	testCompile 'com.mycila:mycila-guice:2.10.ga'
	testCompile 'com.mycila.testing.plugins:mycila-testing-guice:2.8'
	testCompile 'com.mycila.testing.plugins:mycila-testing-mockito:2.8'
	testCompile 'org.mockito:mockito-all:1.9.0'
	testCompile 'junit:junit:4.+'
	testCompile 'org.easytesting:fest-assert:1.4'
	testCompile 'org.assertj:assertj-core:1.5.0'
	testCompile 'org.assertj:assertj-joda-time:1.1.0'
	testCompile 'org.assertj:assertj-guava:1.0.0'

	//vaadin push
	compile 'com.vaadin:vaadin-push:'+vaadinVersion

	//UI components
	compile 'de.steinwedel.vaadin.addon:messagebox:2.0.6'
	compile 'org.vaadin.addons:stepper:2.1.2'



	//use testbench project test classes as a base
	//	testCompile project(path: ':testbench', configuration: 'tests')
	//	testCompile 'com.vaadin:vaadin-testbench:3.1.2'




}




