/*
 *
 *  * Copyright (c) 2016. David Sowerby
 *  *
 *  * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 *  * the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 *  * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *  * specific language governing permissions and limitations under the License.
 *
 */


buildscript {
    ext.kotlin_version = '1.2.21'
    ext.kaytee_plugin_version = "0.18.10.0"
    repositories {
        jcenter()
    }

    dependencies {
        classpath "uk.q3c.kaytee:kaytee-plugin:$kaytee_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

description = 'A rapid development framework for web apps using Vaadin, Guice, Shiro et al'

ext.vaadinVersion = '8.2.0'
ext.assertjVersion = '3.8.0'
ext.commonsLangVersion = '3.3.2'
ext.groovyVersion = '2.4.1'
ext.guiceVersion = '4.1.0'
ext.shiroVersion = '1.4.0'
ext.slf4jVersion = '1.7.6'

ext.versionDescription = 'No version description provided'


group = 'uk.q3c.krail'


apply plugin: 'uk.q3c.kaytee'
apply plugin: 'kotlin'

sourceCompatibility='1.8'

repositories {
    jcenter()
    mavenCentral()
}

kaytee {
    version {
        number = "0.14.0.0"
    }

    release{
        mergeToMaster = false
    }
}

bintray {
    user = 'dsowerby'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Kotlin (can be removed when q3c util catches up with Kotlin version)
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //Krail
    compile 'uk.q3c.krail:krail-option:0.15.0.0'
    compile 'uk.q3c.krail:eventbus-mbassador:0.5.0.0'
    compile 'uk.q3c.krail:krail-config:0.10.5.0'
    compile 'uk.q3c.krail:krail-persist-api:0.14.0.0'




    compile 'commons-beanutils:commons-beanutils:1.9.3'
    // need this for Guice 4.1.0 to override older version brought in by Bval

    //Dependency Injection
    compile 'com.google.inject.extensions:guice-servlet:' + guiceVersion
    compile 'com.google.inject.extensions:guice-assistedinject:' + guiceVersion

    //groovy
    compile 'org.codehaus.groovy:groovy-all:' + groovyVersion

    //logging
    compile 'org.slf4j:slf4j-api:' + slf4jVersion
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'ch.qos.logback:logback-core:1.1.2'

    //servlet // switching to providedCompile broke mock for VaadinSession
    compile "javax.servlet:javax.servlet-api:3.+"

    //Utility
    //the easiest way to all the Jung parts
    compile 'net.sf.jung:jung-samples:2.0.1'
    compile 'org.apache.commons:commons-lang3:' + commonsLangVersion
    compile 'commons-io:commons-io:2.4'
    compile group: 'net.jodah', name: 'typetools', version: '0.5.0'


    compile 'org.reflections:reflections:0.9.10'

    //Validation
    compile 'org.apache.bval:bval-jsr303:0.5'
    compile 'org.apache.bval:bval-guice:0.5'
    compile 'javax.validation:validation-api:1.0.0.GA'

    //User access control
    compile 'org.apache.shiro:shiro-core:' + shiroVersion
    compile 'org.apache.shiro:shiro-web:' + shiroVersion
    compile 'org.apache.shiro:shiro-guice:' + shiroVersion

    //Vaadin

    //The core server part of Vaadin -->
    compile 'com.vaadin:vaadin-server:' + vaadinVersion
    compile 'com.vaadin:vaadin-themes:' + vaadinVersion
    compile 'com.vaadin:vaadin-push:' + vaadinVersion

    // used by OptionDaoTestBase, needed externally
    compile 'org.spockframework:spock-core:1.1-groovy-2.4'
    compile 'org.spockframework:spock-guice:1.1-groovy-2.4'

    //testing

    testCompile 'org.eclipse.persistence:javax.persistence:2.1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:' + assertjVersion
    testCompile 'org.assertj:assertj-guava:3.1.0'
    testCompile 'com.mycila.testing.plugins:mycila-testing-mockito:2.8'
    testCompile 'com.mycila:mycila-guice:2.10.ga'
    testCompile 'com.mycila.testing.plugins:mycila-testing-guice:2.8'
    testCompile 'cglib:cglib-nodep:3.2.0' // needed for Spock mocking
//    testCompile "javax.servlet:javax.servlet-api:3.+"
    testCompile 'com.mycila.testing.plugins:mycila-testing-mockito:2.8'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
    testCompile "org.amshove.kluent:kluent:1.34"
//    testCompile ("org.jetbrains.spek:spek-api:1.1.5"){
//        exclude group: 'org.jetbrains.kotlin'
//    }
//    testRuntime ('org.jetbrains.spek:spek-junit-platform-engine:1.1.5'){
//        exclude group: 'org.junit.platform'
//        exclude group: 'org.jetbrains.kotlin'
//    }

    testCompile 'uk.q3c.util:q3c-testutils:0.11.0.4'
    testCompile 'io.kotlintest:kotlintest:2.0.7'
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}


idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

