#written by automated build - only the new version should be amended by hand
#Mon Feb 16 17:57:28 GMT 2015
CURRENT_VERSION=0.8.0
UPDATED_VERSION=
CURRENT_DESCRIPTION_HASH=
NEW_VERSION=
NEW_DESCRIPTION_HASH=
PREVIOUS_VERSION=0.7.9
PREVIOUS_DESCRIPTION_HASH=
