#written by automated build - only the new version should be amended by hand
#Mon Apr 20 19:20:31 BST 2015
CURRENT_VERSION=0.9.2
UPDATED_VERSION=
CURRENT_DESCRIPTION_HASH=
NEW_VERSION=
NEW_DESCRIPTION_HASH=
PREVIOUS_VERSION=0.9.1
PREVIOUS_DESCRIPTION_HASH=
