#written by automated build - only the new version should be amended by hand
#Wed Dec 30 15:28:34 GMT 2015
CURRENT_VERSION=0.9.7
UPDATED_VERSION=
CURRENT_DESCRIPTION_HASH=
NEW_VERSION=
NEW_DESCRIPTION_HASH=
PREVIOUS_VERSION=0.9.6
PREVIOUS_DESCRIPTION_HASH=
