#written by automated build - only the new version should be amended by hand
#Sat Mar 14 11:26:34 GMT 2015
CURRENT_VERSION=0.9.0
UPDATED_VERSION=
CURRENT_DESCRIPTION_HASH=
NEW_VERSION=
NEW_DESCRIPTION_HASH=
PREVIOUS_VERSION=0.8.1
PREVIOUS_DESCRIPTION_HASH=
