#written by automated build - only the new version should be amended by hand
#Tue May 19 18:45:58 BST 2015
CURRENT_VERSION=0.9.3
UPDATED_VERSION=
CURRENT_DESCRIPTION_HASH=
NEW_VERSION=
NEW_DESCRIPTION_HASH=
PREVIOUS_VERSION=0.9.2
PREVIOUS_DESCRIPTION_HASH=
