#written by automated build - only the new version should be amended by hand
#Tue Jan 27 17:17:12 GMT 2015
CURRENT_VERSION=0.7.8
UPDATED_VERSION=
CURRENT_DESCRIPTION_HASH=
NEW_VERSION=
NEW_DESCRIPTION_HASH=
PREVIOUS_VERSION=0.7.7
PREVIOUS_DESCRIPTION_HASH=
