//build for V7 views sub-project
apply from: 'http://plugins.jasoft.fi/vaadin.plugin'


configurations{


}

vaadin { version vaadinVersion }


repositories{
	maven{ url "http://maven.vaadin.com/vaadin-addons" }
}

eclipse{
	processTestResources{ exclude("resources/test") }}



dependencies {

	compile project (':V7')
	compile project(':testbench')

	testCompile 'com.vaadin:vaadin-testbench:3.1.1'


}

eclipse{
	classpath{
		configurations.each { item -> println "${item}" }
	}
}



//test{ exclude '**/ViewBaseWithLayoutTest.class' }





