//build for V7 views sub-project
apply from: 'http://plugins.jasoft.fi/vaadin.plugin'


configurations{ 
 
	
}

vaadin {
	
	vaadin.version vaadinVersion
	
}


//this ensure that V7 is evaluated first so that the dependency on test code in V7 is available
evaluationDependsOn(':V7')


repositories{
		maven{
			url "http://maven.vaadin.com/vaadin-addons"
			
		}
}






dependencies { 
	
	compile project (':V7')
	testCompile project (':V7')
	
	//uses some code inherited from V7 subproject tests
	testCompile project(':V7').sourceSets.test.runtimeClasspath

	testCompile 'com.vaadin:vaadin-testbench:3.1.1' 

        
	
	
}




