//build for main V7 library project


configurations { providedCompile }

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile


dependencies{


	//Vaadin

	//The core server part of Vaadin -->
	compile 'com.vaadin:vaadin-server:'+vaadinVersion

	//User access control
	compile 'org.apache.shiro:shiro-core:'+shiroVersion
	compile 'org.apache.shiro:shiro-web:'+shiroVersion
	compile 'org.apache.shiro:shiro-guice:'+shiroVersion


	//Testing
	testCompile 'org.easytesting:fest-assert:1.4'
	testCompile 'com.googlecode.jmockit:jmockit:1.0'

	//Date Time
	compile 'joda-time:joda-time:2.1'


	//Validation
	compile 'org.apache.bval:bval-jsr303:0.5'
	compile 'org.apache.bval:bval-guice:0.5'
	compile 'javax.validation:validation-api:1.0.0.GA'


	//Utility
	compile 'com.google.guava:guava:13.0.1'
	//the easiest way to all the Jung parts
	compile 'net.sf.jung:jung-samples:2.0.1'
	compile 'org.apache.commons:commons-lang3:3.1'
	compile 'commons-io:commons-io:2.4'
	compile 'commons-configuration:commons-configuration:1.10'
	compile 'org.reflections:reflections:0.9.9-RC1'
            

	//servlet
	compile "javax.servlet:javax.servlet-api:3.+"


	testCompile project(path: ':testUtil', configuration: 'tests')
	
	
	//this test used to fail under Gradle, but is fixed as a result of moving to a service base approach for startup
	// see https://github.com/davidsowerby/v7/issues/156
//	test{ exclude '**/GuiceServletInjectorTest.class' }




}
