<?xml version="1.0"?>
<project basedir="." default="build-and-package" xmlns:ivy="antlib:org.apache.ivy.ant" name="Build script for Vaadin 7 projects">
	
	<loadproperties srcfile="build.properties"/>
	<property name="workdir" value="${artifacts}/work"/>
	<property name="warfilename" value="webapp.war"/>
	
    <ivy:resolve file="ivy.xml" />
	<ivy:cachepath pathid="ivy.deps.default" conf="default" />
	<ivy:cachefileset setid="ivy.deps.default.fileset" conf="default"/>
	
	<path id="classpath">
		<fileset dir="${webroot}/WEB-INF/lib" erroronmissingdir="no">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${libraries}" erroronmissingdir="no">
			<include name="*.jar"/>
		</fileset>
		<path refid="ivy.deps.default"/>
	</path>
	
	<path id="classpath.widgetset">
		<fileset dir="${webroot}/WEB-INF/lib" erroronmissingdir="no">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${libraries}" erroronmissingdir="no">
			<include name="*.jar"/>
		</fileset>
		<path refid="ivy.deps.widgetset"/>
	</path>
	
	<target name="clean">
		<delete dir="${workdir}"/>
		<delete dir="${artifacts}"/>
	</target>
	
	<target name="-init">
		<mkdir dir="${artifacts}"/>
		<mkdir dir="${workdir}"/>
	</target>
	
	<target name="compile-theme" depends="-init, -compile-theme-1, -compile-theme-2">
		<!-- the dependencies do all the work here -->
	</target>
		
	<target name="-compile-theme-1" if="theme.name">
		<mkdir dir="${workdir}/VAADIN/themes/${theme.name}"/>
		<java classname="com.vaadin.sass.SassCompiler" failonerror="yes" fork="yes">
			<classpath refid="classpath"/>
			<jvmarg value="-Djava.awt.headless=true"/>
			<arg value="${theme.dir}/${theme.name}/styles.scss"/>
			<arg value="${workdir}/VAADIN/themes/${theme.name}/styles.css"/>
		</java>
	</target>
	
	<target name="-compile-theme-2" unless="theme.name">
		<echo message="theme.name is not set - skipping theme compilation"/>
	</target>
	
	<target name="compile-project" depends="-init">
		<javac destdir="${workdir}" debug="${compile.debug}" includeantruntime="no">
			<src path="${sources}"/>
			<classpath refid="classpath"/>
		</javac>
	</target>
	
	<target name="compile-widgetset" depends="compile-project, -build-widgetset-1, -build-widgetset-2">
		<!-- the dependencies do all the work here -->
	</target>
		
	<target name="-build-widgetset-1" if="widgetset">
		<java classname="com.google.gwt.dev.Compiler"
			  failonerror="yes" fork="yes">
			<arg value="-war" />
			<arg value="${workdir}/VAADIN/widgetsets" />
			<arg value="${widgetset}" />
			<arg value="-logLevel"/>
			<arg value="DEBUG"/>
			<arg value="-strict"/>
            <jvmarg value="-Xmx1024M"/>
            <jvmarg value="-Xss512M"/>
            <jvmarg value="-Djava.awt.headless=true"/>
			<classpath>
				<pathelement path="${sources}"/>
				<pathelement path="${workdir}"/>
				<path refid="classpath.widgetset"/>
			</classpath>
			<sysproperty key="vFailIfNotSerializable" value="${failifnotserializable}" />
		</java>
		
		<!-- cleanup -->
		<delete dir="${workdir}/VAADIN/gwt-unitCache"/>
		<delete dir="${workdir}/VAADIN/widgetsets/WEB-INF"/>
	</target>
	
	<target name="-build-widgetset-2" unless="widgetset">
		<echo message="widgetset is not set - skipping widgetset compilation"/>
	</target>
	
	<target name="package-war" depends="-init" description="Packages everything in a WAR that has been deployed in ${workdir}">
		<mkdir dir="${workdir}/WEB-INF/lib"/>
		<copy todir="${workdir}/WEB-INF/lib" flatten="true">
			<fileset refid="ivy.deps.default.fileset"/>
		</copy>
		
		<copy todir="${workdir}">
			<fileset dir="${sources}"/>
		</copy>
		
		<delete>
			<fileset dir="${workdir}/WEB-INF/lib">
				<include name="**/*-sources.jar"/>
				<include name="**/*-javadoc.jar"/>
			</fileset>
		</delete>
		
		<war destfile="${artifacts}/${warfilename}" 
			basedir="${workdir}"
			webxml="${webroot}/WEB-INF/web.xml"
			>
			<lib dir="${webroot}/WEB-INF/lib" erroronmissingdir="no">
				<include name="*.jar"/>
			</lib>
			<lib dir="${libraries}" erroronmissingdir="no">
				<include name="*.jar"/>
			</lib>
		</war>
	</target>
	
	<target name="build-and-package" depends="compile-theme, compile-project, compile-widgetset, package-war">
	</target>
	
	<target name="report" depends="-init">
		    <delete dir="${artifacts}/report"/>
		    <mkdir dir="${artifacts}/report"/>
		    <ivy:report todir="${artifacts}/report" />
		</target>
</project>