//build for V7 test application
apply from: 'http://plugins.jasoft.fi/vaadin.plugin'

ext.tomcatHome = "/home/dsowerby/tomcat 7"


war{
	archiveName "testapp.war"
	destinationDir file("/home/dsowerby/temp")
}

vaadin {
	widgetset "uk.co.q3c.v7.testapp.widgetset.testAppWidgetset"
	version vaadinVersion
	serverPort 8001
}




task deployToTomcat(type: Copy) {
	it.dependsOn("war")
	from war
	into "${tomcatHome}/webapps"
}


test{
	it.dependsOn ("deployToTomcat")

	//delay to allow tomcat to spin it up
	doFirst{
		println("giving Tomcat time to deploy the application")
		sleep(30 * 1000)
	}
}


dependencies {
	
	//vaadin push
	compile 'com.vaadin:vaadin-push:'+vaadinVersion

	//UI components
	compile 'de.steinwedel.vaadin.addon:messagebox:2.0.6'
	compile 'org.vaadin.addons:stepper:2.1.2'
	compile project (':V7')

	
		//use testbench project test classes as a base
	testCompile project(path: ':testbench', configuration: 'tests')
	testCompile 'com.vaadin:vaadin-testbench:3.1.2'
	



}




