/*
 * Copyright (c) 2014 David Sowerby
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 */
//build for V7 test application

apply from: 'http://plugins.jasoft.fi/vaadin.plugin'


ext.tomcatHome = "/home/david/tomcat7_8080"


war {
    archiveName "testapp.war"
    destinationDir file("/home/david/temp")
}

vaadin {
    widgetset "uk.co.q3c.v7.testapp.widgetset.testAppWidgetset"
    version vaadinVersion
    serverPort 8001
}


task stopTomcat(type: Exec) {

    //on linux
    commandLine '/home/david/stop7_8080.sh'

}
task startTomcat(type: Exec) {

    commandLine '/home/david/start7_8080.sh'


}

task deployToTomcat(type: Copy) {
    it.dependsOn("war")
    from war
    into "${tomcatHome}/webapps"
}



task waitForTomcat(dependsOn: startTomcat) {
    doFirst {
        println "giving Tomcat time to start"
        sleep(20 * 1000)
        println "sleep over"
    }
}

task showResults(type: Exec, dependsOn: test) {
    commandLine '/home/david/testapp_results.sh'
}

task cleanTomcat(type: Delete, dependsOn: stopTomcat) {
    delete '/home/david/tomcat7_8080/webapps/testapp.war', '/home/david/tomcat7_8080/webapps/testapp'
}


deployToTomcat.mustRunAfter(stopTomcat)
deployToTomcat.mustRunAfter(cleanTomcat)
test.mustRunAfter(waitForTomcat)
showResults.mustRunAfter(test)




task cleantest(dependsOn: ['clean', 'cleanTomcat', 'deployToTomcat', 'waitForTomcat', 'test', 'showResults']) {

}




dependencies {

    //vaadin push
    providedCompile 'com.vaadin:vaadin-push:' + vaadinVersion

    //UI components
    providedCompile 'de.steinwedel.vaadin.addon:messagebox:2.0.6'
    providedCompile 'org.vaadin.addons:stepper:2.1.2'

    providedCompile project(':V7')


    testCompile project(':testbench')
    testCompile project(':testUtil')


}




