/*
 * Copyright (c) 2014 David Sowerby
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 */

//Build file for testbench sub project
apply from: 'http://plugins.jasoft.fi/vaadin.plugin'
apply plugin: 'idea'


vaadin {

    version vaadinVersion
    serverPort 8001
}

dependencies {
    compile 'org.assertj:assertj-core:1.5.0'
    compile project(":V7")
    compile 'com.vaadin:vaadin-testbench:' + testbenchVersion

}
//see http://stackoverflow.com/questions/5144325/gradle-test-dependency
//the testJar, configurations and artifacts closure enable tests in other projects to use these tests
//see the demo project or testApp project fopr examples
task testJar(type: Jar, dependsOn: testClasses) {
    baseName = "test-${project.archivesBaseName}"
    from sourceSets.test.output
}

configurations {
    tests
}

artifacts {
    tests testJar
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}