/*
 * Copyright (c) 2014 David Sowerby
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 */

//build for V7 demo sub-project
apply from: 'http://plugins.jasoft.fi/vaadin.plugin'

ext.tomcatHome = "/home/david/tomcat7"


war {
    archiveName "V7demo.war"
    destinationDir file("/home/david/temp")
}

vaadin {

    widgetset "uk.co.q3c.v7.demo.widgetset.V7demoWidgetset"
    version vaadinVersion
    serverPort 8001
}


repositories {
    maven { url "http://maven.vaadin.com/vaadin-addons" }
}

//task deployToTomcat(type: Copy) {
//    it.dependsOn("war")
//    from war
//   into "${tomcatHome}/webapps"
//}


test {
    it.dependsOn("deployToTomcat")

    //delay to allow tomcat to spin it up
    doFirst {
        println("giving Tomcat time to deploy the application")
        sleep(30 * 1000)
    }
}


dependencies {

    //vaadin push
    compile 'com.vaadin:vaadin-push:' + vaadinVersion

    //UI components
    compile 'de.steinwedel.vaadin.addon:messagebox:2.0.6'


    compile project(':V7')
    compile project(':testbench')
    compile project(':testUtil')


    testCompile 'com.vaadin:vaadin-testbench:3.1.2'


}




