//build for V7 demo sub-project
apply from: 'http://plugins.jasoft.fi/vaadin.plugin'

ext.tomcatHome = "/home/david/tomcat/apache-tomcat-7.0.47"


war{
	archiveName "V7demo.war"
	destinationDir file("/home/david/temp")
}

vaadin {

	widgetset "uk.co.q3c.v7.demo.widgetset.V7demoWidgetset"
	version vaadinVersion
	serverPort 8001
}


repositories{
	maven{ url "http://maven.vaadin.com/vaadin-addons" }
}

task deployToTomcat(type: Copy) {
	it.dependsOn("war")
	from war
	into "${tomcatHome}/webapps"
}


test{
	it.dependsOn ("deployToTomcat")

	//delay to allow tomcat to spin it up
	doFirst{
		println("giving Tomcat time to deploy the application")
		sleep(30 * 1000)
	}
}


dependencies {

	//vaadin push
	compile 'com.vaadin:vaadin-push:'+vaadinVersion
	
	//UI components
	compile 'de.steinwedel.vaadin.addon:messagebox:2.0.6'


	compile project (':V7')
	compile project (':testbench')



	//use testbench project test classes as a base
	testCompile project(path: ':testbench', configuration: 'tests')
	testCompile 'com.vaadin:vaadin-testbench:3.1.2'




}




